# ~/.tmuxinator/junction.yml

name: avilpage
root: ~/projects/write/avilpage/

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window:


# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: logs


# attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post:

windows:
  - a:
      layout: a43c,149x42,0,0{74x42,0,0,8,74x42,75,0,11}
      panes:
        - na
        -
